# BlueIDAccessSDKAndroid

./: README.md  build.gradle
repo/net/blueid/access/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256
repo/net/blueid/access/5.0/: access-5.0-sources.jar.md5  access-5.0-sources.jar.sha1  access-5.0.aar  access-5.0.aar.sha256  access-5.0.aar.sha512  access-5.0.module  access-5.0.module.sha1  access-5.0.module.sha256  access-5.0.pom  access-5.0.pom.sha1  access-5.0.pom.sha256  access-5.0.pom.sha512
sdklib/com/blue-id/access/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdklib/com/blue-id/access/1.57/: access-1.57-sources.jar.md5  access-1.57-sources.jar.sha1  access-1.57-sources.jar.sha256  access-1.57-sources.jar.sha512  access-1.57.aar  access-1.57.aar.md5  access-1.57.aar.sha1  access-1.57.aar.sha256  access-1.57.aar.sha512  access-1.57.module  access-1.57.module.md5  access-1.57.module.sha1  access-1.57.module.sha256  access-1.57.module.sha512  access-1.57.pom  access-1.57.pom.md5  access-1.57.pom.sha1  access-1.57.pom.sha256  access-1.57.pom.sha512
sdklib/com/blue-id/access/1.58/: access-1.58-sources.jar.md5  access-1.58-sources.jar.sha1  access-1.58-sources.jar.sha256  access-1.58-sources.jar.sha512  access-1.58.aar  access-1.58.aar.md5  access-1.58.aar.sha1  access-1.58.aar.sha256  access-1.58.aar.sha512  access-1.58.module  access-1.58.module.md5  access-1.58.module.sha1  access-1.58.module.sha256  access-1.58.module.sha512  access-1.58.pom  access-1.58.pom.md5  access-1.58.pom.sha1  access-1.58.pom.sha256  access-1.58.pom.sha512
sdklib/com/blue-id/access/1.59/: access-1.59.aar  access-1.59.aar.md5  access-1.59.aar.sha1  access-1.59.aar.sha256  access-1.59.aar.sha512  access-1.59.module  access-1.59.module.md5  access-1.59.module.sha1  access-1.59.module.sha256  access-1.59.module.sha512  access-1.59.pom  access-1.59.pom.md5  access-1.59.pom.sha1  access-1.59.pom.sha256  access-1.59.pom.sha512
sdklib/com/blue-id/access/1.64/: access-1.64.aar  access-1.64.aar.md5  access-1.64.aar.sha1  access-1.64.aar.sha256  access-1.64.aar.sha512  access-1.64.module  access-1.64.module.md5  access-1.64.module.sha1  access-1.64.module.sha256  access-1.64.module.sha512  access-1.64.pom  access-1.64.pom.md5  (+3 more)
sdklib/net/blueid/access/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+6755 files in other folders)
