plugins {
    id 'maven-publish'
}


publishing {
    publications {
        mavenAar(MavenPublication) {
            // Set the group, name, and version as per your AAR and POM
            groupId = 'net.blueid'
            artifactId = 'access'
            version = '5.0'


            // Point to the AAR file location
            artifact file("$projectDir/repo/net/blueid/access/5.0/access-5.0.aar")

            pom.withXml {
                def existingPom = new XmlSlurper(false, false).parse("$projectDir/repo/net/blueid/access/5.0/access-5.0.pom")

                // Find the 'dependencies' node from the existing POM
                def dependenciesNode = existingPom.'dependencies'
                // Check if the dependencies node exists and has children
                if (dependenciesNode && dependenciesNode.size() > 0) {
                    def generatedPomDependencies = asNode().appendNode('dependencies')
                    dependenciesNode.'dependency'.each { dep ->
                        def dependencyNode = generatedPomDependencies.appendNode('dependency')
                        dep.children().each { child ->
                            // Copy nodes, taking care to not include the namespace
                            dependencyNode.appendNode(child.name(), child.text())
                        }
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             ** Replace GITHUB_USERID with your/organisation Github userID
             ** and REPOSITORY with the repository name on GitHub
             */
            url = uri("https://maven.pkg.github.com/waqasakrambueid/BlueIDAccessSDKAndroid")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/

//                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
//                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }

}


task install(dependsOn: publishToMavenLocal)


// If you need to include any other tasks or dependencies, they can be defined here.
